go mod init gotorrent-test

go get fyne.io/fyne/v2
go mod tidy


go get github.com/anacrolix/torrent

///////////////////////
apt-get install gcc-multilib
apt-get install gcc-mingw-w64
///////////////////
g++: error: unrecognized command-line option '-mthreads'; did you mean '-pthread'? 
///////////////////
sudo apt install g++-mingw-w64-x86-64
go env -w "CXX=x86_64-w64-mingw32-g++"
///////////////////
sudo ./fc windows -arch=amd64 -env="CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=/usr/bin/x86_64-w64-mingw32-gcc"

sudo apt-get install gcc libgl1-mesa-dev xorg-dev
///////////////////
sudo ./fc windows -arch=amd64 -env="CXX=x86_64-w64-mingw32-g++"wher
///////////////////

    export ANDROID_NDK_HOME=D:\SDK\ndk\19.2.5345600
    go mod tidy
    fyne package -os android
/////////////////

download ndk from:
https://dl.google.com/android/repository/android-ndk-r25b-linux.zip

export ANDROID_NDK_HOME=~/Android-ndk/android-ndk-r25b

gedit ~/.bashrc

source ~/.bashrc

fyne package -os android -appID com.example.myapp -icon ./Icons/appicon.png


fyne package -os android -appID com.test.myapp -icon ./Icons/appicon.png

********************************
go run -tags mobile .

**********************
gedit .gitignore
************************
Wrong !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
export ANDROID_HOME="/root/Android/Sdk"
export ANDROID_NDK_HOME="/root/Android/Sdk/ndk"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
